; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
board_build.partitions = noota_3g.csv
upload_protocol = esptool
Monitor_speed = 115200

lib_deps=
    SPI
    SPIFFS
    FS
    WiFi
    Adafruit SHT31 Library
    Adafruit Si7021 Library
    ESP Async WebServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    DallasTemperature
    PaulStoffregen/OneWire
