Designator Comment                            Layer       Center-X(mm) Center-Y(mm) Rotation Description                                                                                             
C6         Cap                                TopLayer    15.8750mm    0.3810mm     270      Capacitor                                                                                               
R10        Res                                TopLayer    -20.9550mm   8.5090mm     90       Resistor                                                                                                
R3         Res                                TopLayer    -19.4310mm   8.5090mm     90       Resistor                                                                                                
R2         Res                                TopLayer    -17.9070mm   8.5090mm     90       Resistor                                                                                                
D1         "RGB LED"                          TopLayer    -19.0500mm   12.1920mm    180      "Red, Green, Blue (RGB) - LED Indication - Discrete 1.9V Red, 2.8V Green, 2.8V Blue 0606 (1616 Metric)" 
U3         MIC5365-1.8YD5-TR                  TopLayer    7.5880mm     -2.2200mm    0        "High-Performance Single 1.8V@150mA LDO"                                                                
C5         Cap                                TopLayer    7.4930mm     0.7620mm     0        Capacitor                                                                                               
C4         Cap                                TopLayer    7.4930mm     2.2860mm     0        Capacitor                                                                                               
C3         25V                                TopLayer    20.9550mm    -18.4150mm   180      "Polarized Capacitor (Axial)"                                                                           
R9         Res                                TopLayer    14.3510mm    3.8100mm     90       Resistor                                                                                                
P4         "Header 4"                         TopLayer    20.9550mm    14.2240mm    270      "Header, 4-Pin"                                                                                         
C22        Cap                                TopLayer    11.9380mm    17.2720mm    270      Capacitor                                                                                               
C21        Cap                                TopLayer    16.2560mm    -18.5420mm   0        Capacitor                                                                                               
C20        Cap                                TopLayer    16.2560mm    -20.0660mm   0        Capacitor                                                                                               
R23        Res                                TopLayer    0.1270mm     -16.0750mm   180      Resistor                                                                                                
R19        Res                                TopLayer    0.1270mm     -12.9540mm   0        Resistor                                                                                                
R17        Res                                TopLayer    0.1270mm     -14.4780mm   180      Resistor                                                                                                
R13        Res                                TopLayer    8.3820mm     -12.5730mm   180      Resistor                                                                                                
R5         Res                                TopLayer    8.3820mm     -14.0970mm   180      Resistor                                                                                                
R12        Res                                TopLayer    8.3820mm     -20.3200mm   0        Resistor                                                                                                
R8         Res                                TopLayer    14.3510mm    0.3810mm     90       Resistor                                                                                                
Q1         DMN62D0U-13                        TopLayer    8.6520mm     -17.1560mm   180      "MOSFET N-CH 60V 0.38A"                                                                                 
D2         "Diode Schotky"                    TopLayer    13.3350mm    -18.5420mm   270      ""                                                                                                      
C15        Cap                                TopLayer    -19.1770mm   18.1610mm    180      Capacitor                                                                                               
C14        Cap                                TopLayer    -19.1770mm   19.6850mm    180      Capacitor                                                                                               
U2         LM2576-xx                          TopLayer    -13.5900mm   -5.0925mm    90       "Switching mode regulator [ 3v3, 5v, 12v and ADJ ]"                                                     
R20        Res                                TopLayer    -0.7620mm    -1.2700mm    0        Resistor                                                                                                
R4         Res                                TopLayer    -4.1910mm    -1.2700mm    0        Resistor                                                                                                
L1         Inductor                           TopLayer    -2.2860mm    -6.0960mm    90       Inductor                                                                                                
D4         "Diode Schotky"                    TopLayer    2.5400mm     -6.7310mm    270      ""                                                                                                      
C13        Cap                                TopLayer    7.4930mm     -5.3340mm    0        Capacitor                                                                                               
C12        Cap                                TopLayer    7.4930mm     -6.8580mm    0        Capacitor                                                                                               
C11        Cap                                TopLayer    2.1590mm     -2.0320mm    90       Capacitor                                                                                               
C10        25V                                TopLayer    -10.6680mm   -17.7800mm   180      "Polarized Capacitor (Axial)"                                                                           
C9         Cap                                TopLayer    3.6830mm     -2.0600mm    90       Capacitor                                                                                               
C8         Cap                                TopLayer    -16.8910mm   -13.3350mm   0        Capacitor                                                                                               
C7         Cap                                TopLayer    -16.8910mm   -11.8110mm   0        Capacitor                                                                                               
SW1        "SWITCH TACTILE SPST-NO 0.05A 12V" TopLayer    19.3040mm    -3.9370mm    0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                      
R7         Res                                TopLayer    7.4930mm     4.4450mm     0        Resistor                                                                                                
R6         Res                                TopLayer    -19.1770mm   15.8750mm    180      Resistor                                                                                                
C2         Cap                                TopLayer    -19.1770mm   14.3510mm    180      Capacitor                                                                                               
U1         "ESP32 Module"                     TopLayer    -5.7370mm    11.9500mm    0        ""                                                                                                      
Q3         DMN62D0U-13                        TopLayer    0.5080mm     -18.7960mm   180      "MOSFET N-CH 60V 0.38A"                                                                                 
P2         "Header 3X2"                       BottomLayer 9.3980mm     23.7490mm    180      "Header, 3-Pin, Dual row"                                                                               
P3         "Header 2"                         TopLayer    -14.3510mm   -24.0030mm   0        "Header, 2-Pin"                                                                                         
P11        "Header 4"                         TopLayer    11.8110mm    -24.0030mm   180      "Header, 4-Pin"                                                                                         
F1         "Fuse Thermal"                     TopLayer    -15.6210mm   -17.9070mm   270      "Thermal Fuse"                                                                                          
R18        Res                                TopLayer    0.5080mm     -21.7170mm   180      Resistor                                                                                                
R22        Res                                TopLayer    0.5080mm     -23.2410mm   180      Resistor                                                                                                
R11        Res                                TopLayer    14.9860mm    17.2720mm    90       Resistor                                                                                                
R1         Res                                TopLayer    10.4140mm    17.2720mm    90       Resistor                                                                                                
Q2         PSMN9R1-30YL                       TopLayer    -4.1402mm    -15.1765mm   270      "MOSFET N-CH 30V 37A LFPAK"                                                                             
P8         "Header 2"                         TopLayer    -7.7470mm    -24.0030mm   0        "Header, 2-Pin"                                                                                         
P5         "Header 3"                         TopLayer    20.9550mm    4.5720mm     90       "Header, 3-Pin"                                                                                         
P1         "Header 4"                         TopLayer    17.7800mm    14.2240mm    270      "Header, 4-Pin"                                                                                         
D3         "Diode Schotky"                    TopLayer    -7.7470mm    -21.4630mm   180      ""                                                                                                      
C1         Cap                                TopLayer    13.4620mm    17.2720mm    270      Capacitor                                                                                               
