Altium Designer Pick and Place Locations
C:\Users\Sasa\Desktop\git\_public_sk_repos\DIY-Filament-Dryer\Hardware\Altium_Project\Project Outputs for DryBox\Pick Place\Pick Place for DryBox.txt

========================================================================================================================
File Design Information:

Date:       29-04-23
Time:       14:31
Revision:   baa42a4ccb9e06c06aadfa4114d73671c9a7bbc5
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                             
C6         Cap                                TopLayer    0603_-_CAP_HS                625.000mil    15.000mil     270      Capacitor                                                                                               
R10        Res                                TopLayer    0603_-_HS                    -825.000mil   335.000mil    90       Resistor                                                                                                
R3         Res                                TopLayer    0603_-_HS                    -765.000mil   335.000mil    90       Resistor                                                                                                
R2         Res                                TopLayer    0603_-_HS                    -705.000mil   335.000mil    90       Resistor                                                                                                
D1         "RGB LED"                          TopLayer    RGB_LED_-_0606_(1616_Metric) -750.000mil   480.000mil    180      "Red, Green, Blue (RGB) - LED Indication - Discrete 1.9V Red, 2.8V Green, 2.8V Blue 0606 (1616 Metric)" 
U3         MIC5365-3.3YD5-TR                  TopLayer    SOT-23-5_-_duplicate         298.740mil    -87.402mil    0        "High-Performance Single 1.8V@150mA LDO"                                                                
C5         Cap                                TopLayer    0603_-_CAP                   295.000mil    30.000mil     0        Capacitor                                                                                               
C4         Cap                                TopLayer    0603_-_CAP                   295.000mil    90.000mil     0        Capacitor                                                                                               
C3         25V                                TopLayer    Electrolytic_Cap_2.54mm      825.000mil    -725.000mil   180      "Polarized Capacitor (Axial)"                                                                           
R9         Res                                TopLayer    0603_-_HS                    565.000mil    150.000mil    90       Resistor                                                                                                
P4         "Sensor #1"                        TopLayer    Header_4x1                   825.000mil    560.000mil    270      "Header, 4-Pin"                                                                                         
C22        Cap                                TopLayer    0603_-_CAP_HS                470.000mil    680.000mil    270      Capacitor                                                                                               
C21        Cap                                TopLayer    0603_-_CAP_HS                640.000mil    -730.000mil   0        Capacitor                                                                                               
C20        Cap                                TopLayer    0603_-_CAP_HS                640.000mil    -790.000mil   0        Capacitor                                                                                               
R23        Res                                TopLayer    0603_-_HS                    5.000mil      -632.872mil   180      Resistor                                                                                                
R19        Res                                TopLayer    0603_-_HS                    5.000mil      -510.000mil   0        Resistor                                                                                                
R17        Res                                TopLayer    0603_-_HS                    5.000mil      -570.000mil   180      Resistor                                                                                                
R13        Res                                TopLayer    0603_-_HS                    330.000mil    -495.000mil   180      Resistor                                                                                                
R5         Res                                TopLayer    0603_-_HS                    330.000mil    -555.000mil   180      Resistor                                                                                                
R12        Res                                TopLayer    0603_-_HS                    330.000mil    -800.000mil   0        Resistor                                                                                                
R8         Res                                TopLayer    0603_-_HS                    565.000mil    15.000mil     90       Resistor                                                                                                
Q1         DMN62D0U-13                        TopLayer    SOT90P240X100-3N             340.630mil    -675.433mil   180      "MOSFET N-CH 60V 0.38A"                                                                                 
D2         "Diode Schotky"                    TopLayer    SOD123F                      525.000mil    -730.000mil   270      ""                                                                                                      
C15        Cap                                TopLayer    0603_-_CAP_HS                -755.000mil   715.000mil    180      Capacitor                                                                                               
C14        Cap                                TopLayer    0603_-_CAP_HS                -755.000mil   775.000mil    180      Capacitor                                                                                               
U2         LM2576-xx                          TopLayer    TO263-5                      -535.039mil   -200.492mil   90       "Switching mode regulator [ 3v3, 5v, 12v and ADJ ]"                                                     
R20        Res                                TopLayer    0603_-_HS                    -30.000mil    -50.000mil    0        Resistor                                                                                                
R4         Res                                TopLayer    0603_-_HS                    -165.000mil   -50.000mil    0        Resistor                                                                                                
L1         Inductor                           TopLayer    IND_TH_SMD                   -90.000mil    -240.000mil   90       Inductor                                                                                                
D4         1N582                              TopLayer    SOD123F                      100.000mil    -265.000mil   270      ""                                                                                                      
C13        Cap                                TopLayer    0603_-_CAP                   295.000mil    -210.000mil   0        Capacitor                                                                                               
C12        Cap                                TopLayer    0603_-_CAP                   295.000mil    -270.000mil   0        Capacitor                                                                                               
C11        Cap                                TopLayer    0603_-_CAP                   85.000mil     -80.000mil    90       Capacitor                                                                                               
C10        25V                                TopLayer    Electrolytic_Cap_2.54mm      -420.000mil   -700.000mil   180      "Polarized Capacitor (Axial)"                                                                           
C9         Cap                                TopLayer    0603_-_CAP                   145.000mil    -81.102mil    90       Capacitor                                                                                               
C8         Cap                                TopLayer    0603_-_CAP                   -665.000mil   -525.000mil   0        Capacitor                                                                                               
C7         Cap                                TopLayer    0603_-_CAP                   -665.000mil   -465.000mil   0        Capacitor                                                                                               
SW1        "SWITCH TACTILE SPST-NO 0.05A 12V" TopLayer    5MM_5MM_SWITCH_SMT           760.000mil    -155.000mil   0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                      
R7         Res                                TopLayer    0603_-_HS                    295.000mil    175.000mil    0        Resistor                                                                                                
R6         Res                                TopLayer    0603_-_HS                    -755.000mil   625.000mil    180      Resistor                                                                                                
C2         Cap                                TopLayer    0603_-_CAP_HS                -755.000mil   565.000mil    180      Capacitor                                                                                               
U1         "ESP32 Module"                     TopLayer    ESP32-WROOM-32               -225.866mil   470.472mil    0        ""                                                                                                      
Q3         DMN62D0U-13                        TopLayer    SOT90P240X100-3N             20.000mil     -740.000mil   180      "MOSFET N-CH 60V 0.38A"                                                                                 
P2         "ESP32 Program"                    BottomLayer HDR2X3                       370.000mil    935.000mil    180      "Header, 3-Pin, Dual row"                                                                               
P3         "Power In"                         TopLayer    Header_2x1                   -565.000mil   -945.000mil   0        "Header, 2-Pin"                                                                                         
P11        "Header 4"                         TopLayer    Header_4x1                   465.000mil    -945.000mil   180      "Header, 4-Pin"                                                                                         
F1         "Fuse Thermal"                     TopLayer    1812F                        -615.000mil   -705.000mil   270      "Thermal Fuse"                                                                                          
R18        Res                                TopLayer    0603_-_HS                    20.000mil     -855.000mil   180      Resistor                                                                                                
R22        Res                                TopLayer    0603_-_HS                    20.000mil     -915.000mil   180      Resistor                                                                                                
R11        Res                                TopLayer    0603_-_HS                    590.000mil    680.000mil    90       Resistor                                                                                                
R1         Res                                TopLayer    0603_-_HS                    410.000mil    680.000mil    90       Resistor                                                                                                
Q2         PSMN9R1-30YL                       TopLayer    LFPAK-8                      -163.000mil   -597.500mil   270      "MOSFET N-CH 30V 37A LFPAK"                                                                             
P8         Heater                             TopLayer    Header_2x1                   -305.000mil   -945.000mil   0        "Header, 2-Pin"                                                                                         
P5         "Heater Temp Sens"                 TopLayer    Header_3x1                   825.000mil    180.000mil    90       "Header, 3-Pin"                                                                                         
P1         "Sensor #2"                        TopLayer    Header_4x1                   700.000mil    560.000mil    270      "Header, 4-Pin"                                                                                         
D3         "Diode Schotky"                    TopLayer    SOD123F                      -305.000mil   -845.000mil   180      ""                                                                                                      
C1         Cap                                TopLayer    0603_-_CAP_HS                530.000mil    680.000mil    270      Capacitor                                                                                               
