G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D2BD120D-7BFA-4985-A6C7-D6EA5F31A85F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD81C,0.00394*%
%ADD82C,0.00197*%
D81*
X2000Y-75968D02*
Y-72031D01*
X32Y-74000D02*
X3969D01*
X34063Y-69512D02*
Y-65575D01*
X32094Y-67543D02*
X36032D01*
D82*
X-5382Y-67110D02*
X9382D01*
X-5382Y-80890D02*
X9382D01*
X-5382D02*
Y-67110D01*
X9382Y-80890D02*
Y-67110D01*
X26681Y-60654D02*
X41445D01*
X26681Y-74433D02*
X41445D01*
X26681D02*
Y-60654D01*
X41445Y-74433D02*
Y-60654D01*
M02*
